[INPUT]
    Name systemd
    Systemd_Filter _SYSTEMD_UNIT={{SYSTEMD_UNIT}}
    Strip_Underscores true
    Tag application-logs

[FILTER]
    Name record_modifier
    Match application-logs
    Allowlist_key MESSAGE

[FILTER]
    Name modify
    Match application-logs
    Rename MESSAGE message

[FILTER]
    Name parser
    Match application-logs
    Key_Name message
    Parser json
