[SERVICE]
    Parsers_File parsers.conf
{{APPLICATION_LOGS}}
[FILTER]
    Name modify
    Match *
    Add ShippedBy devx-logs
    {{TAGS}}

[FILTER]
    Name aws
    Match *
    imds_version v2
    az true
    ec2_instance_id true
    ami_id true
    vpc_id true

[OUTPUT]
    Name kinesis_streams
    Match *
    region eu-west-1
    stream {{KINESIS_STREAM}}
