# Capture systemd daemon messages, including process restarts and termination due to lower memory
[INPUT]
    Name systemd
    Systemd_Filter UNIT={{SYSTEMD_UNIT}}
    Strip_Underscores true
    Tag systemd-logs

[FILTER]
    Name record_modifier
    Match systemd-logs
    Allowlist_key MESSAGE
    Allowlist_key SOURCE_REALTIME_TIMESTAMP

[FILTER]
    Name lua
    Match systemd-logs
    code function convert_timestamp(tag, timestamp, record) if record["SOURCE_REALTIME_TIMESTAMP"] ~= nil then local ts = tonumber(record["SOURCE_REALTIME_TIMESTAMP"]) / 1000000 local us = math.floor((ts % 1) * 1000000) record["@timestamp"] = os.date("!%Y-%m-%dT%H:%M:%S", math.floor(ts)) .. string.format(".%06dZ", us) record["SOURCE_REALTIME_TIMESTAMP"] = nil end return 2, timestamp, record end
    call convert_timestamp

[FILTER]
    Name modify
    Match systemd-logs
    Rename MESSAGE message

[FILTER]
    Name modify
    Match systemd-logs
    Add Source systemd-{{SYSTEMD_UNIT_NAME}}
    Add logger_name systemd
    Add level INFO
