[SERVICE]
  Parsers_File parsers.conf

# https://docs.fluentbit.io/manual/pipeline/inputs/systemd
[INPUT]
  Name systemd
  # To be replaced with the actual value by the CFN
  Systemd_Filter _SYSTEMD_UNIT=bar.service
  Strip_Underscores true

# https://docs.fluentbit.io/manual/pipeline/filters/record-modifier
# Drop all systemd fields - we only want the message
[FILTER]
  Name record_modifier
  Match *
  Allowlist_key MESSAGE

# https://docs.fluentbit.io/manual/pipeline/filters/modify
# Lowercase MESSAGE field for consistency
[FILTER]
  Name modify
  Match *
  Rename MESSAGE message

# https://docs.fluentbit.io/manual/pipeline/filters/parser
# Attempt to parse the message field, in case the app is logging structured data
[FILTER]
  Name parser
  Match *
  Key_Name message
  Parser systemd_json

# https://docs.fluentbit.io/manual/pipeline/filters/multiline-stacktrace
# Attempt to group up log lines which are split over multiple lines
[FILTER]
  name multiline
  match *
  multiline.parser java
  multiline.key_content message

# https://docs.fluentbit.io/manual/pipeline/filters/modify
[FILTER]
  Name modify
  Match *
  Add App App-VALUE
  Add Stack Stack-VALUE
  Add Stage Stage-VALUE
  Add gu:cdk:version gu:cdk:version-VALUE

# https://docs.fluentbit.io/manual/pipeline/outputs/kinesis
[OUTPUT]
  Name kinesis_streams
  Match *
  region eu-west-1
  stream foo
