# The main app

[INPUT]
  Name systemd
  Systemd_Filter _SYSTEMD_UNIT=bar.service
  Strip_Underscores true
  Tag app

[FILTER]
  Name parser
  Match app
  Key_Name MESSAGE
  Parser systemd_json # attempt to parse as JSON

# Cloud init output

[INPUT]
    Name tail
    Path /var/log/cloud-init-output.log
    Read_from_Head true
    Tag cloud-init-output

# General filters and output

[FILTER]
  Name modify
  Match *
  Rename MESSAGE message

[FILTER]
  Name modify
  Match *
  Add App bar
  Add Stack test
  Add Stage CODE

[OUTPUT]
  Name kinesis_streams
  Match *
  region eu-west-1
  stream foo
