[INPUT]
    Name tail
    Path /var/log/cloud-init-output.log
    Read_from_Head true
    Skip_Long_Lines true
    Tag cloud-init-output
    Key message

[FILTER]
    Name modify
    Match *
    Add Source cloud-init
    Add ShippedBy devx-logs
    {{TAGS}}

[OUTPUT]
    Name kinesis_streams
    Match *
    region eu-west-1
    stream {{KINESIS_STREAM}}
