[INPUT]
    Name systemd
    Systemd_Filter _SYSTEMD_UNIT=cloud-init.service
    Tag cloud-init

[FILTER]
    Name modify
    Match *
    Rename MESSAGE message

[FILTER]
    Name modify
    Match *
    Add Source cloud-init
    Add ShippedBy devx-logs
    {{TAGS}}

[OUTPUT]
    Name kinesis_streams
    Match *
    region eu-west-1
    stream {{KINESIS_STREAM}}
