[INPUT]
    Name systemd
    Systemd_Filter _SYSTEMD_UNIT=cloud-init.service
    Read_from_Head true
    Tag cloud-init

[FILTER]
    Name modify
    Match *
    Rename MESSAGE message

[FILTER]
    Name modify
    Match *
    Add Source cloud-init
    Add app bar
    Add stack test
    Add stage CODE

[OUTPUT]
    Name kinesis_streams
    Match *
    region eu-west-1
    stream foo
