[SERVICE]
    Parsers_File /parsers.conf

[FILTER]
    Name modify
    Match *
    Rename log message

[FILTER]
    Name parser
    Match *
    Key_Name message
    Parser json

[FILTER]
    Name modify
    Match *
    Add ShippedBy devx-logs
    Add stack ${STACK}
    Add stage ${STAGE}
    Add app ${APP}
    Add gu:repo ${GU_REPO}
    Add ecs_cluster ${ECS_CLUSTER}
    Add ecs_task_arn ${ECS_TASK_ARN}
    Add ecs_task_definition ${ECS_TASK_DEFINITION}
