[SERVICE]
    Parsers_File /fluent-bit/parsers/parsers.conf

[FILTER]
    Name modify
    Match *
    Add ShippedBy devx-logs-for-ecs
    Add stack ${STACK}
    Add stage ${STAGE}
    Add app ${APP}
    Add gu:repo ${GU_REPO}
    Rename log message

[FILTER]
    Name parser
    Match *
    Key_Name message
    Parser json
