[FILTER]
    Name modify
    Match *
    Rename log message

[FILTER]
    Name parser
    Match *
    Key_Name message
    Parser json

[FILTER]
    Name modify
    Match *
    Add ShippedBy devx-logs
    Add stack ${STACK}
    Add stage ${STAGE}
    Add app ${APP}
    Add gu:repo ${GU_REPO}
    Add task ${TASK_NAME}
