[SERVICE]
    Parsers_File parsers.conf

@INCLUDE application-logs.conf

[FILTER]
    Name modify
    Match *
    Add ShippedBy devx-logs
    Add DisableCloudInitLogs true
    Add SystemdUnit bar.service
    Add app bar
    Add stack test
    Add stage CODE

[FILTER]
    Name aws
    Match *
    imds_version v2
    az true
    ec2_instance_id true
    ami_id true
    vpc_id true

[OUTPUT]
    Name kinesis_streams
    Match *
    region eu-west-1
    stream foo
