[SERVICE]
    Parsers_File parsers.conf

[INPUT]
    Name tail
    Path /var/log/cloud-init-output.log
    Read_from_Head true
    Skip_Long_Lines true
    Tag cloud-init-output
    Key message

[FILTER]
    Name modify
    Match cloud-init-output
    Add Source cloud-init-output

[FILTER]
    Name modify
    Match *
    Add ShippedBy devx-logs
    Add app bar
    Add stack test
    Add stage CODE

[FILTER]
    Name aws
    Match *
    imds_version v2
    az true
    ec2_instance_id true
    ami_id true
    vpc_id true

[OUTPUT]
    Name kinesis_streams
    Match *
    region eu-west-1
    stream foo
